<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgba(225, 220, 190, 0.228);
        background-image: url("https://www.animalfriends.co.uk/app/uploads/2018/10/31102444/why-isnt-anyone-adopting-black-cats.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      h1 {
        color: rgba(208, 208, 13, 0.8);
        font-size: 45px;
      }
      h2 {
        color: rgba(0, 0, 0, 0.598);
        font-size: 24px;
        font-weight: 900;
        margin: 0;
      }
      p {
        margin: 0;
      }

      .bio {
        color: rgba(0, 0, 0, 0.6);
        font-size: 20px;
        font-weight: bolder;
        margin-bottom: 30px;
      }

      .text {
        font-family: Helvetica, sans-serif;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 10px 25px 25px 25px;
        margin: 30px auto;
        max-width: 966px;
      }
      .job {
        margin-bottom: 40px;
      }
      .job-description {
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.55);
        font-size: 18px;
        font-weight: 900;
      }
      .job-years {
        margin-top: 5px;
        color: rgba(0, 0, 0, 0.571);
        font-size: 16px;
        font-weight: 900;
      }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rocio Jalifi</title>
  </head>
  <body>
    <div class="text">
      <div>
        <h1>ROCIO JALIFI</h1>
        <p class="bio">
          My goal is to contribute with my work to organizations and food
          industry to develop and promote sustainable solutions for the future
          that will lead to improve public health, better nutrition and general
          well-being
        </p>
      </div>

      <div class="job">
        <h2>Spirit Restaurant</h2>
        <p class="job-years">2019 - 2020</p>
        <p class="job-description">
          Worked as a barista preparing vegan coffee and juices.
        </p>
      </div>

      <div class="job">
        <h2>Nutrition Courses</h2>
        <p class="job-years">2018 - 2019</p>
        <p class="job-description">
          Talks about how to eat in a better way
        </p>
      </div>

      <div class="job">
        <h2>Bussy Bee</h2>
        <p class="job-years">2018</p>
        <p class="job-description">
          Made tasty vegan cupcakes and cakes.
        </p>
      </div>

      <div class="job">
        <h2>ADRA</h2>
        <p class="job-years">2014 - 2017</p>
        <p class="job-description">
          Spanish and English classes with grandmas and little kids.
        </p>
      </div>

      <a href="https://www.linkedin.com/in/jalifirocio/"
        >Curriculum Vitae Linkedin</a
      >
    </div>
  </body>
</html>
